.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    text-align: center;
}

.card {
    background-clip: border-box;
    border: 1px solid dimgray;
    margin-bottom: 30px;
}

.title {
    margin-top: 10px;
    margin-left: 20px;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    gap: 20px;

    & mat-form-field {
        width: 100%;
    }

    & mat-radio-button {
        margin-right: 20px;
    }
}

.image-container {
    position: relative;
    margin-right: 50px;
}

.image-preview {
    width: 200px;
    height: 200px;
    border: 1px solid dimgray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image-preview img {
    width: 200px;
    height: 200px;
    border: 1px solid dimgray;
    border-radius: 50%;
}